<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TattooArtistTableViewCell" customModule="RateMyArtist" customModuleProvider="target">
            <connections>
                <outlet property="artistNameTextField" destination="ut9-4l-qYJ" id="8kA-hQ-Cd3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArtistTableViewCell" id="Tpb-ow-QjD" userLabel="TattooArtistTableViewCell" customClass="TattooArtistTableViewCell" customModule="RateMyArtist" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tpb-ow-QjD" id="1bj-I3-Jlx">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4KX-dV-eAv">
                        <rect key="frame" x="15" y="0.0" width="384" height="44"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Tattoo Artist Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ut9-4l-qYJ" userLabel="Tattoo Artist Name">
                                <rect key="frame" x="0.0" y="0.0" width="182" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="1BL-YX-8XR">
                                <rect key="frame" x="202" y="0.0" width="182" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Average Rating" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e2X-j5-vkb" userLabel="Average Rating">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhP-Wn-thh">
                                        <rect key="frame" x="127" y="0.0" width="55" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="mUt-tv-4XG"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="star" catalog="system"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="4KX-dV-eAv" secondAttribute="trailing" constant="15" id="EOk-Zm-dmP"/>
                    <constraint firstItem="4KX-dV-eAv" firstAttribute="top" secondItem="1bj-I3-Jlx" secondAttribute="top" id="MqP-g7-WGU"/>
                    <constraint firstAttribute="bottom" secondItem="4KX-dV-eAv" secondAttribute="bottom" id="U5b-4c-wuj"/>
                    <constraint firstItem="4KX-dV-eAv" firstAttribute="leading" secondItem="1bj-I3-Jlx" secondAttribute="leading" constant="15" id="ZPx-G2-Pka"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-771.01449275362324" y="-336.16071428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
    </resources>
</document>
